{
  "name": "Task manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "mongoose": "^6.13.5",
    "express-rate-limit": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
